# modular-webapp

./: pom.xml
tag-library/: pom.xml
tag-library/src/main/java/com/swiftelan/modular/action/: AbstractActionBean.java  JarAction.java
tag-library/src/main/java/com/swiftelan/modular/tag/: ResourcesTag.java
web-app/: pom.xml
web-app/src/main/java/com/swiftelan/modular/action/: IndexAction.java
web-app/src/main/webapp/WEB-INF/: index.jsp  web.xml
